INFLUXDB_DB=weatherstation
INFLUXDB_ADMIN_USER=influx-admin
INFLUXDB_ADMIN_PASSWORD=supersecret
INFLUXDB_USER=influx-user
INFLUXDB_USER_PASSWORD=supersecret

GF_SECURITY_ADMIN_USER=grafana-admin
GF_SECURITY_ADMIN_PASSWORD=supersecret

VOLUME_DIR=/YOUR/VOLUME/DIR/PATH/
RUNNING_INSIDE_DOCKER=False